# StarthGithub

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/liaoheng/starth/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight-view.html  highlight.pack.js  markdown-view.html
app/src/main/java/me/liaoheng/github/starth/: MApplication.java
app/src/main/java/me/liaoheng/github/starth/adapter/: BaseAdapter.java  FollowersAdapter.java  FollowingAdapter.java  RepositoriesAdapter.java  StarsAdapter.java
app/src/main/java/me/liaoheng/github/starth/adapter/viewholder/: FollowersViewHolder.java  FollowingViewHolder.java  RepositoriesViewHolder.java  StarsViewHolder.java
app/src/main/java/me/liaoheng/github/starth/core/: FABScrollBehavior.java  MenuItemHelper.java
app/src/main/java/me/liaoheng/github/starth/data/: Page.java  PaginationLink.java  RelType.java
app/src/main/java/me/liaoheng/github/starth/data/net/: NetworkClient.java  OAuthService.java  RepositoriesService.java  UserService.java
app/src/main/java/me/liaoheng/github/starth/model/: AccessToken.java  Base.java  Commits.java  Followers.java  Following.java  Owner.java  Repositories.java  RepositoriesFileContent.java  RequestToken.java  Star.java  User.java  UserLogin.java
app/src/main/java/me/liaoheng/github/starth/ui/: AboutActivity.java  FollowersFragment.java  FollowingFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OAuthActivity.java  RepositoriesFragment.java  StarsFragment.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/me/liaoheng/github/starth/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/me/liaoheng/github/starth/ui/repositories/: CommitsRepositoriesFragment.java  FileDetailRepositoriesActivity.java  FileRepositoriesActivity.java  FileRepositoriesFragment.java  ReadMeRepositoriesFragment.java  RepositoriesDetailActivity.java
app/src/main/java/me/liaoheng/github/starth/util/: Constants.java  RetrofitUtils.java
app/src/main/java/me/liaoheng/github/starth/view/: MarkdownAndCodeHighlightView.java
app/src/main/java/me/liaoheng/starth/github/: MApplication.java
app/src/main/java/me/liaoheng/starth/github/adapter/: BaseAdapter.java  FollowersAdapter.java  FollowingAdapter.java  RepositoriesAdapter.java  StarsAdapter.java
app/src/main/java/me/liaoheng/starth/github/adapter/viewholder/: FollowersViewHolder.java  FollowingViewHolder.java  RepositoriesViewHolder.java  StarsViewHolder.java
app/src/main/java/me/liaoheng/starth/github/core/: FABScrollBehavior.java  MenuItemHelper.java
app/src/main/java/me/liaoheng/starth/github/data/: Page.java  PaginationLink.java  RelType.java
app/src/main/java/me/liaoheng/starth/github/data/net/: NetworkClient.java  OAuthService.java  RepositoriesService.java  UserService.java
app/src/main/java/me/liaoheng/starth/github/model/: AccessToken.java  Base.java  Commits.java  Followers.java  Following.java  Issues.java  Owner.java  Repositories.java  RepositoriesFileContent.java  RequestToken.java  User.java  UserLogin.java
app/src/main/java/me/liaoheng/starth/github/ui/: AboutActivity.java  FollowersFragment.java  FollowingFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OAuthActivity.java  RepositoriesFragment.java  StarsFragment.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/me/liaoheng/starth/github/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/me/liaoheng/starth/github/ui/repositories/: CommitsRepositoriesFragment.java  FileDetailRepositoriesActivity.java  FileRepositoriesFragment.java  IssuesRepositoriesFragment.java  ReadMeRepositoriesFragment.java  RepositoriesDetailActivity.java
app/src/main/java/me/liaoheng/starth/github/util/: Constants.java  GlideModule.java  RetrofitUtils.java
app/src/main/java/me/liaoheng/starth/github/view/: MarkdownAndCodeHighlightView.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_repositories_detail.xml  activity_repositories_file_detail.xml  activity_user.xml  activity_user2.xml  activity_web.xml  fragment_followers.xml  fragment_followers_item.xml  fragment_repositories_detail_commits_list.xml  fragment_repositories_detail_commits_list_item.xml  fragment_repositories_detail_file_list.xml  fragment_repositories_detail_file_list_file_item.xml  fragment_repositories_detail_file_list_folder_item.xml  fragment_repositories_detail_file_list_item.xml  fragment_repositories_detail_issues_list.xml  fragment_repositories_detail_issues_list_item.xml  fragment_repositories_detail_read_me.xml  fragment_stars_item.xml  navigation_header.xml
app/src/main/res/menu/: main_drawer.xml  main_user.xml  main_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/liaoheng/github/starth/: ExampleUnitTest.java
app/src/test/java/me/liaoheng/starth/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
