apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "me.liaoheng.starth.github"
    versionCode 1
    versionName "0.0.1"
  }

  def isSigning = true;
  signingConfigs {
    config {
      try {
        keyAlias KEY_ALIAS
        keyPassword KEY_PASSWORD
        storeFile file(STORE_FILE)
        storePassword STORE_PASSWORD
      } catch (Exception ignored) {
        isSigning = false
        printf("not signingConfigs")
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      if (isSigning) signingConfig signingConfigs.config
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${variant.name}-${variant.versionName}.apk"
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //android system
  implementation deps.supportv4
  implementation deps.appcompatv7
  implementation deps.recyclerviewv7
  implementation deps.cardviewv7
  implementation deps.design

  implementation deps.glide
  implementation deps.glide_okhttp3_integration
  implementation 'jp.wasabeef:glide-transformations:2.0.1'
  implementation deps.okhttp
  implementation deps.retrofit
  implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
  implementation deps.retrofit_adapter_rxjava


  //View "injection" library:https://github.com/JakeWharton/butterknife
  implementation 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  //手势侧滑关闭:https://github.com/r0adkll/Slidr
  implementation 'com.r0adkll:slidableactivity:2.0.5'

  //兼容沉浸式状态栏:https://github.com/H07000223/FlycoSystemBar
  implementation "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0"

  //https://github.com/h6ah4i/android-tablayouthelper
  implementation "com.h6ah4i.android.tablayouthelper:tablayouthelper:0.7.0"

  //https://github.com/ShootrNetwork/kmnumbers
  implementation 'com.shootr:KMNumbers:1.0.0'
  //https://github.com/yshrsmz/LicenseAdapter
  implementation 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'


  implementation 'com.github.liaoheng:common-plus:0.0.5-SNAPSHOT'
}
