apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
  arguments {
    resourcePackageName android.defaultConfig.applicationId
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "me.liaoheng.github.starth"
    versionCode 100
    versionName "1.0.0"
  }

  def isSigning = true;
  signingConfigs {
    config {
      try {
        keyAlias KEY_ALIAS
        keyPassword KEY_PASSWORD
        storeFile file(STORE_FILE)
        storePassword STORE_PASSWORD
      } catch (Exception ignored) {
        isSigning = false
        printf("not signingConfigs")
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      if (isSigning) signingConfig signingConfigs.config
    }
  }
  lintOptions {
    // set to true 关闭lint报告
    quiet true
    // lint错误停止构建
    abortOnError false
    // if true, 只报告错误
    ignoreWarnings true
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      output.outputFile = new File(output.outputFile.parent,
              output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
    }
  }
}

//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

def JacksonVersion = '2.5.1'
dependencies {
  testCompile 'junit:junit:4.12'
  //android system
  compile deps.supportv4
  compile deps.appcompatv7
  compile deps.recyclerviewv7
  compile deps.cardviewv7
  compile deps.design

  //https://github.com/FasterXML/jackson-annotations
  compile "com.fasterxml.jackson.core:jackson-annotations:$JacksonVersion"
  //https://github.com/FasterXML/jackson-databind
  compile "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion"
  //https://github.com/FasterXML/jackson-core
  compile "com.fasterxml.jackson.core:jackson-core:$JacksonVersion"

  //View "injection" library:https://github.com/JakeWharton/butterknife
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  //手势侧滑关闭:https://github.com/r0adkll/Slidr
  compile 'com.r0adkll:slidableactivity:2.0.5'
  //兼容沉浸式状态栏:https://github.com/H07000223/FlycoSystemBar
  compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0"
  //https://github.com/h6ah4i/android-tablayouthelper
  compile "com.h6ah4i.android.tablayouthelper:tablayouthelper:0.7.0"
  //https://github.com/bumptech/glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  //https://github.com/wasabeef/glide-transformations
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  //https://github.com/square/okhttp
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  //https://github.com/square/retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //https://github.com/ShootrNetwork/kmnumbers
  compile 'com.shootr:KMNumbers:1.0.0'
  //https://github.com/yshrsmz/LicenseAdapter
  compile 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'


  compile 'com.github.liaoheng.common:plus:0.0.1-SNAPSHOT'
}
